######################################
#   P   O                            #
#                 X                  #
###################      #      XX   #
#         #          X   #           #
#  X             X       #############
#          ###############O          #
#       X  O##############           #
#######  ###################### ######
      #       O#                     #
      #       #                      #
#######      #   ######     ##########
#           #        O#     #
#          #         O#     #
#         #############     #
#O                          #
#                           #
#############################
